<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="https://t3.ftcdn.net/jpg/02/95/44/22/360_F_295442295_OXsXOmLmqBUfZreTnGo9PREuAPSLQhff.jpg" width="500">
   <h1>About me</h1>
    <table>
      <tr>
        
    <th>
    </th></tr>
    </table>
    <table>
      <tr>
      <td>Name</td> 
      <td>Hathija Fathima</td>
      </tr>

      <tr>
        <td>Age</td>
        <td> 15</td>
      </tr>

      <tr>
        <td> Birthday</td>
        <td>October 8, 2008</td>
      </tr>

      <tr>
        <td>Gender</td>
        <td>Female</td>
      </tr>

      <tr>
        <td>hobbies</td>
        <td>crochet, cooking, baking, sleeping, watching movies</td>
      </tr>

      <tr>
        <td>Language</td>
        <td>Tamil, English</td>
      </tr>

      <tr>
        <td> Country living</td>
    <td> Thailand</td>
      </tr>

      <tr>
        <td> Nationality</td>
        <td>Indian</td>
      </tr>

      <tr>
        <td>Goal</td>
    <td>My goal is to become a doctor</td>
      </tr>

      <tr>
        <td>Email Adress</td>
        <td>hathija.f@stu.pais.ac.th</td>
      </tr>
      
      </table>
    <a href="https://youtu.be/2_w-vOR0TuE?si=e0VwrtYne_N6sbte
    target="_blank">This is a random link></a>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="mob">Mob:</label>
      <input type="tel" id="mobile" name="mobile" required>
      <br>
      <label for="email" id="Email" name="Email" required>
      <br>
      <label for="query">Query:</label>
      <textarea type="query"  id="Query" name="query" rows="5" cols="30" required"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
    </html>